spring.application.name=Studentmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=Arun@636918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
